{
  "name": "web3.js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ethereum-address": "^0.0.4",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-wallet": "^1.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
